<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calendar</title>
  <meta name="description" content="Calendar">
  <meta name="author" content="Charles Anderson">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  <style>
	/* Overall body and content */
	body { 
		height: 100%;
		width: 100%;
		margin: 0;
	}
	.content {
		overflow: none;
		max-width: 1000px;
		padding: 0px 0;
		height: 500px;
		position: relative;
		margin: 20px auto;
		background: #52A0FD;
		background: -moz-linear-gradient(right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
		background: -webkit-linear-gradient(right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
		background: linear-gradient(to left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
		border-radius: 3px;
		box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		-moz-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		-webkit-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}

	/*  Events display */
	.events-container {
		overflow-y: scroll;
		height: 100%;
		width: 60%;
		float: right;
		margin: 0px auto; 
		font: 13px Helvetica, Arial, sans-serif; 
		display: inline-block; 
		padding: 0 10px;
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
	}
	.events-container:after{
		clear:both;
	}
	.event-card {
		padding: 20px 0;
		width: 100%; /*350px*/
		margin: 20px auto;
		display: block;
		background: #fff;
		border-left: 10px solid #52A0FD;
		border-radius: 3px;
		box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		-moz-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		-webkit-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	.event-count, .event-name, .event-cancelled {
		display: inline;
		padding: 0 10px;
		font-size: 1rem;
	}
	.event-count {
		color: #52A0FD;
		text-align: right;
	}
	.event-name {
		padding-right:0;
		text-align: left;
	}
	.event-cancelled {
		color: #FF1744;
		text-align: right;
	}

	/*  Calendar wrapper */
	.calendar-container  { 
		float: left;
		position: relative;
		margin: 0px auto; 
		height: 100%;
		background: #fff;
		font: 13px Helvetica, Arial, san-serif; 
		display: inline-block; 
		border-bottom-left-radius: 3px;
		border-top-left-radius: 3px;
	}
	.calendar-container:after{
		clear:both;
	}
	.calendar {
		display: table;
	}

	/* Calendar Header */
	.year-header { 
		background: #52A0FD;
		background: -moz-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
		background: -webkit-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
		background: linear-gradient(to right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);    
		font-family: Helvetica;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		height: 40px; 
		text-align: center;
		position: relative; 
		color:#fff; 
		border-top-left-radius: 3px;
	} 
	.year-header span { 
		display:inline-block; 
		font-size: 20px;
		line-height:40px; 
	}
	.left-button, .right-button { 
		cursor: pointer;
		width:28px; 
		text-align:center; 
		position:absolute; 
	} 
	.left-button { 
		left:0; 
		-webkit-border-top-left-radius: 5px; 
		-moz-border-radius-topleft: 5px; 
		border-top-left-radius: 5px; 
	} 
	.right-button { 
		right:0; 
		top:0; 
		-webkit-border-top-right-radius: 5px; 
		-moz-border-radius-topright: 5px; 
		border-top-right-radius: 5px; 
	} 
	.left-button:hover {
		background: #3FADFF;
	}
	.right-button:hover { 
		background: #00C1FF;
	}

	/* Buttons */
	.button{
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		font-size: 1rem;
		border-radius: 25px;
		padding: 0.65rem 1.9rem;
		transition: .2s ease all;
		color: white;
		border: none;
		box-shadow: -1px 10px 20px #9BC6FD;
		background: #52A0FD;
		background: -moz-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
		background: -webkit-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
		background: linear-gradient(to right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
	}
	#cancel-button {
		box-shadow: -1px 10px 20px #FF7DAE;
		background: #FF1744;
		background: -moz-linear-gradient(left,  #FF1744 0%, #FF5D95 80%, #FF5D95 100%);
		background: -webkit-linear-gradient(left,  #FF1744 0%, #FF5D95 80%, #FF5D95 100%);
		background: linear-gradient(to right,  #FF1744 0%, #FF5D95 80%, #FF5D95 100%);
	}
	#add-button {
		display: block;
		position: absolute;
		right:20px;
		bottom: 20px;
	}
	#add-button:hover, #ok-button:hover, #cancel-button:hover {
		transform: scale(1.03);
	}
	#add-button:active, #ok-button:active, #cancel-button:active {
		transform: translateY(3px) scale(.97);
	}

	/* Days/months tables */
	.days-table, .dates-table, .months-table { 
		border-collapse:separate; 
		text-align: center;
		width: 98%;
	} 
	.day { 
		height: 26px;
		width: 26px;
		padding: 0 10px;
		line-height: 26px; 
		border: 2px solid transparent;
		text-transform:uppercase; 
		font-size:90%; 
		color:#9e9e9e; 
	} 
	.month {
		cursor: default;
		height: 26px;
		width: 26px;
		padding: 0 2px;
		padding-top:10px;
		line-height: 26px; 
		text-transform:uppercase; 
		font-size: 11px; 
		color:#9e9e9e; 
		transition: all 250ms;
	}
	.active-month {
		font-weight: bold;
		font-size: 14px;
		color: #FF1744;
		text-shadow: 0 1px 4px RGBA(255, 50, 120, .8);
	}
	.month:hover {
		color: #FF1744;
		text-shadow: 0 1px 4px RGBA(255, 50, 120, .8);
	}

	/*  Dates table */
	.table-date {
		cursor: default;
		color:#2b2b2b; 
		height:26px;
		width: 26px;
		font-size: 15px;
		padding: 10px;
		line-height:26px; 
		text-align:center; 
		border-radius: 50%;
		border: 2px solid transparent;
		transition: all 250ms;
	}
	.table-date:not(.nil):hover { 
		border-color: #FF1744;
		box-shadow: 0 2px 6px RGBA(255, 50, 120, .9);
	}
	.event-date {
		border-color:#52A0FD;
		box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);
	}
	.active-date{ 
		background: #FF1744;
		box-shadow: 0 2px 8px RGBA(255, 50, 120, .9);
		color: #fff;
	}
	.event-date.active-date {
		background: #52A0FD;
		box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);
	}

	/* input dialog */
	.dialog{
		z-index: 5;
		background: #fff;
		position:absolute;
		width:415px;
		height: 500px;
		left:387px;
		border-top-right-radius:3px;
		border-bottom-right-radius: 3px;
		display:none;
		border-left: 1px #aaa solid;
	}
	.dialog-header {
		margin: 20px;
		color:#333;
		text-align: center;
	}
	.form-container {
		margin-top:25%;
	}
	.form-label {
		color:#333;
	}
	.input {
		border:none;
		background: none;
		border-bottom: 1px #aaa solid;
		display:block;
		margin-bottom:50px;
		width: 200px;
		height: 20px;
		text-align: center;
		transition: border-color 250ms;
	}
	.input:focus {
		outline:none;
		border-color: #00C9FB;
	}
	.error-input {
		border-color: #FF1744;
	}

	/* Tablets and smaller */
	@media only screen and (max-width: 1000px) {
		.content {
			overflow: visible;
			position:relative;
			max-width: 100%;
			width: 370px;
			height: 100%;
			background: #52A0FD;
			background: -moz-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
			background: -webkit-linear-gradient(left,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
			background: linear-gradient(to right,  #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);  
		}
		.dialog {
			width:370px;
			height: 450px;
			border-radius: 3px;
			top:0;
			left:0;
		}
		.events-container {
			float:none;
			overflow: visible;
			margin: 0 auto;
			padding: 0;
			display: block;
			left: 0;
			border-radius: 3px;
		}

		.calendar-container {
			float: none;
			padding: 0;
			margin: 0 auto;
			margin-right: 0;
			display: block;
			left: 0;
			border-radius: 3px;
			box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			-moz-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			-webkit-box-shadow: 3px 8px 16px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
	}

	/* Small phone screens */
	@media only screen and (max-width: 400px) {
		.content, .events-container, .year-header, .calendar-container {
			width: 320px;
		}
		.dialog {
			width: 320px;
		}
		.months-table {
			display: block;
			margin: 0 auto;
			width: 320px;
		}
		.event-card {
			width: 300px;
		}
		.day {
			padding: 0 7px;
		}
		.month {
			display: inline-block;
			padding: 10px 10px;
			font-size: .8rem;
		}
		.table-date {
			width: 20px;
			height: 20px;
			line-height: 20px;
		}
		.event-name, .event-count, .event-cancelled {
			font-size: .8rem;
		}
		.add-button{
			bottom: 10px;
			right: 10px;
			padding: 0.5rem 1.5rem;
		}
	} 
  </style>
</head>

<body>
  <div class="content">
    <div class="calendar-container">
      <div class="calendar"> 
        <div class="year-header"> 
          <span class="left-button" id="prev"> &lang; </span> 
          <span class="year" id="label"></span> 
          <span class="right-button" id="next"> &rang; </span>
        </div> 
        <table class="months-table"> 
          <tbody>
            <tr class="months-row">
              <td class="month">Jan</td> 
              <td class="month">Feb</td> 
              <td class="month">Mar</td> 
              <td class="month">Apr</td> 
              <td class="month">May</td> 
              <td class="month">Jun</td> 
              <td class="month">Jul</td>
              <td class="month">Aug</td> 
              <td class="month">Sep</td> 
              <td class="month">Oct</td>          
              <td class="month">Nov</td>
              <td class="month">Dec</td>
            </tr>
          </tbody>
        </table> 
        
        <table class="days-table"> 
          <td class="day">Sun</td> 
          <td class="day">Mon</td> 
          <td class="day">Tue</td> 
          <td class="day">Wed</td> 
          <td class="day">Thu</td> 
          <td class="day">Fri</td> 
          <td class="day">Sat</td>
        </table> 
        <div class="frame"> 
          <table class="dates-table"> 
              <tbody class="tbody">             
              </tbody> 
          </table>
        </div> 
        <button class="button" id="add-button">Add Event</button>
      </div>
    </div>
	
	
    <div class="events-container">
	<!--Gets filled with events-->
    </div>
	
	
    <div class="dialog" id="dialog">
        <h2 class="dialog-header"> Add New Event </h2>
        <form class="form" id="form">
          <div class="form-container" align="center">
            <label class="form-label" id="valueFromMyButton" for="name">Event name</label>
            <input class="input" type="text" id="name" maxlength="36">
            <label class="form-label" id="valueFromMyButton" for="count">Number of people to invite</label>
            <input class="input" type="number" id="count" min="0" max="1000000" maxlength="7">
            <input type="button" value="Cancel" class="button" id="cancel-button">
            <input type="button" value="OK" class="button" id="ok-button">
          </div>
        </form>
      </div>
  </div>
  <!-- Dialog Box-->
  
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  
  <script src="../javascript/connectivity.js"></script>
  <script>
  //ToDo: Style anpassen
  const host = "http://dhbw.radicalsimplicity.com/calendar/";
  let username = "wow"; //war auf public
  function addEventToHtmlString(htmlElement, calendarEvent) {
    let start = new Date(calendarEvent.start);
    let end = new Date(calendarEvent.end);

    htmlElement.innerHTML +=/*
        "<div class=\"card\">\n" +
        "    <div class=\"card-header\" id=\"calendarEvent" + calendarEvent.id + "\">\n" +
        "        <h2 class=\"mb-0\">\n" +
        "            <button class=\"btn btn-link btn-block text-left\" type=\"button\" data-toggle=\"collapse\" data-target=\"#collapse" + calendarEvent.id + "\" aria-expanded=\"true\" aria-controls=\"collapse" + calendarEvent.id + "\">\n" +
        "                " + calendarEvent.title + "\n" +
        "            </button>\n" +
        "        </h2>\n" +
        "    </div>\n" +
        "    <div id=\"collapse" + calendarEvent.id + "\" class=\"collapse\" aria-labelledby=\"calendarEvent" + calendarEvent.id + "\" data-parent=\"#calendarListView\">\n" +
        */"        <div class=\"card-body\">\n" +
        "            <table class=\"table table-sm table-striped\">\n" +
        "                <tr>\n" +
        "                    <th>Field</th>\n" +
        "                    <th>Value</th>\n" +
        "                </tr>" +
        "                <tr>\n" +
        "                    <td>Location</td>\n" +
        "                    <td>" + calendarEvent.location + "</td>\n" +
        "                </tr>\n" +
        "                <tr>\n" +
        "                    <td>Organizer</label></td>\n" +
        "                    <td>" + calendarEvent.organizer + "</td>\n" +
        "                </tr>\n" +
        "                <tr>\n" +
        "                    <td>Start</td>\n" +
        "                    <td>" + start.toLocaleString() + "</td>\n" +
        "                </tr>\n" +
        "                <tr>\n" +
        "                    <td>End</td>\n" +
        "                    <td>" + end.toLocaleString() + "</td>\n" +
        "                </tr>\n" +
        "                <tr>\n" +
        "                    <td>Status</td>\n" +
        "                    <td>" + calendarEvent.status + "</td>\n" +
        "                </tr>\n" +
        "                <tr>\n" +
        "                    <td>All Day</td>\n" +
        "                    <td>" + calendarEvent.allday + "</td>\n" +
        "                </tr>\n" +
        "                <tr>\n" +
        "                    <td>Webpage</td>\n" +
        "                    <td>" + calendarEvent.webpage + "</td>\n" +
        "                </tr>\n" +
        "                <tr>\n" +
        "                    <td>Image</td>\n" +
        "                    <td>" + calendarEvent.imageurl + "</td>\n" +
        "                </tr>\n" +
        "                <tr>\n" +
        "                    <td>Categories</td>\n" +
        "                    <td>" + calendarEvent.categories + "</td>\n" +
        "                </tr>\n" +
        "                <tr>\n" +
        "                    <td>Extra</td>\n" +
        "                    <td>" + calendarEvent.extra + "</td>\n" +
        "                </tr>" +
        "            </table>\n" +
        "            <button type=\"button\" class=\"btn btn-primary\">\n" +
        "                <svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-pencil\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
        "                    <path fill-rule=\"evenodd\" d=\"M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z\"/>\n" +
        "                    <path fill-rule=\"evenodd\" d=\"M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z\"/>\n" +
        "                </svg> Edit\n" +
        "            </button>\n" +
        "            <button type=\"button\" class=\"btn btn-danger\" onclick=\"deleteCalendarEvent(\"" + host + "\"," + username + "," + calendarEvent.id + ")\">\n" +
        "                <svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-trash\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
        "                    <path d=\"M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z\"/>\n" +
        "                    <path fill-rule=\"evenodd\" d=\"M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z\"/>\n" +
        "                </svg> Delete\n" +
        "            </button>" +
        "            <button type=\"button\" class=\"btn btn-info\" onclick='buildICSEntry(" + calendarEvent + ")'>\n" +
        "                <svg width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" class=\"bi bi-file-earmark-arrow-down\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\">\n" +
        "                    <path d=\"M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z\"/>\n" +
        "                    <path d=\"M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z\"/>\n" +
        "                    <path fill-rule=\"evenodd\" d=\"M5.646 9.146a.5.5 0 0 1 .708 0L8 10.793l1.646-1.647a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 0-.708z\"/>\n" +
        "                    <path fill-rule=\"evenodd\" d=\"M8 6a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4A.5.5 0 0 1 8 6z\"/>\n" +
        "                </svg> Download .ical\n" +
        "            </button>\n" + /*
        "        </div>\n" +
        "    </div>\n" + */
        "</div>"
}
  </script>
  
  <script>
  //document.body.style.background = "red";
	const months = [ 
		"January", 
		"February", 
		"March", 
		"April", 
		"May", 
		"June", 
		"July", 
		"August", 
		"September", 
		"October", 
		"November", 
		"December" 
	];
  
	// Setup the calendar with the current date
	// check
	$(document).ready(function(){
		var date = new Date();
		var today = date.getDate();
		
		// Set click handlers for DOM elements
		$(".right-button").click({date: date}, next_year);
		$(".left-button").click({date: date}, prev_year);
		$(".month").click({date: date}, month_click);
		$("#add-button").click({date: date}, new_event);
		
		// Set current month as active
		$(".months-row").children().eq(date.getMonth()).addClass("active-month");
		init_calendar(date);
		var events = check_events(today, date.getMonth()+1, date.getFullYear());
		show_events(events, months[date.getMonth()], today);
	});

	// Initialize the calendar by appending the HTML dates
	// Check: Seems good
	function init_calendar(date) {
		$(".tbody").empty();
		$(".events-container").empty();
		var calendar_days = $(".tbody");
		var month = date.getMonth();
		var year = date.getFullYear();
		var day_count = days_in_month(month, year);
		var row = $("<tr class='table-row'></tr>");
		var today = date.getDate();
		// Set date to 1 to find the first day of the month
		date.setDate(1);
		var first_day = date.getDay();
		// 35+firstDay is the number of date elements to be added to the dates table
		// 35 is from (7 days in a week) * (up to 5 rows of dates in a month)
		for(var i=0; i<35+first_day; i++) {
			// Since some of the elements will be blank, 
			// need to calculate actual date from index
			var day = i-first_day+1;
			// If it is a sunday, make a new row
			if(i%7===0) {
				calendar_days.append(row);
				row = $("<tr class='table-row'></tr>");
			}
			// if current index isn't a day in this month, make it blank
			if(i < first_day || day > day_count) {
				var curr_date = $("<td class='table-date nil'>"+"</td>");
				row.append(curr_date);
			}   
			else {
				var curr_date = $("<td class='table-date'>"+day+"</td>");
				var events = check_events(day, month+1, year);
				if(today===day && $(".active-date").length===0) {
					curr_date.addClass("active-date");
					show_events(events, months[month], day);
				}
				// If this date has any events, style it with .event-date
				if(events.length!==0) {
					curr_date.addClass("event-date");
				}
				// Set onClick handler for clicking a date
				curr_date.click({events: events, month: months[month], day:day}, date_click);
				row.append(curr_date);
			}
		}
		// Append the last row and set the current year
		calendar_days.append(row);
		$(".year").text(year);
	}

	// Get the number of days in a given month/year
	// check
	function days_in_month(month, year) {
		var monthStart = new Date(year, month, 1);
		var monthEnd = new Date(year, month + 1, 1);
		return (monthEnd - monthStart) / (1000 * 60 * 60 * 24);    
	}

	// Event handler for when a date is clicked
	// check
	function date_click(event) {
		$(".events-container").show(250);
		$("#dialog").hide(250);
		$(".active-date").removeClass("active-date");
		$(this).addClass("active-date");
		show_events(event.data.events, event.data.month, event.data.day);
	};

	// Event handler for when a month is clicked
	// check
	function month_click(event) {
		$(".events-container").show(250);
		$("#dialog").hide(250);
		var date = event.data.date;
		$(".active-month").removeClass("active-month");
		$(this).addClass("active-month");
		var new_month = $(".month").index(this);
		date.setMonth(new_month);
		init_calendar(date);
	}

	// Event handler for when the year right-button is clicked
	// check
	function next_year(event) {
		$("#dialog").hide(250);
		var date = event.data.date;
		var new_year = date.getFullYear()+1;
		$("year").html(new_year);
		date.setFullYear(new_year);
		init_calendar(date);
	}

	// Event handler for when the year left-button is clicked
	// check
	function prev_year(event) {
		$("#dialog").hide(250);
		var date = event.data.date;
		var new_year = date.getFullYear()-1;
		$("year").html(new_year);
		date.setFullYear(new_year);
		init_calendar(date);
	}

	// Event handler for clicking the new event button
	// phase 2
	function new_event(event) {
		// if a date isn't selected then do nothing
		if($(".active-date").length===0)
			return;
		// remove red error input on click
		$("input").click(function(){
			$(this).removeClass("error-input");
		})
		// empty inputs and hide events
		$("#dialog input[type=text]").val('');
		$("#dialog input[type=number]").val('');
		$(".events-container").hide(250);
		$("#dialog").show(250);
		// Event handler for cancel button
		$("#cancel-button").click(function() {
			$("#name").removeClass("error-input");
			$("#count").removeClass("error-input");
			$("#dialog").hide(250);
			$(".events-container").show(250);
		});
		// Event handler for ok button
		$("#ok-button").unbind().click({date: event.data.date}, function() {
			var date = event.data.date;
			var name = $("#name").val().trim();
			var count = parseInt($("#count").val().trim());
			var day = parseInt($(".active-date").html());
			// Basic form validation
			if(name.length === 0) {
				$("#name").addClass("error-input");
			}
			else if(isNaN(count)) {
				$("#count").addClass("error-input");
			}
			else {
				$("#dialog").hide(250);
				console.log("new event");
				new_event_json(name, count, date, day);
				date.setDate(day);
				init_calendar(date);
			}
		});
	}

	// Adds a json event to event_data
	// Phase 2
	function new_event_json(name, count, date, day) {
		var event = {
			"occasion": name,
			"invited_count": count,
			"year": date.getFullYear(),
			"month": date.getMonth()+1,
			"day": day
		};
		event_data["events"].push(event);
	}

	// Display all events of the selected date in card views
	// Check?
	function show_events(events, month, day) {
		// Clear the dates container
		$(".events-container").empty();
		$(".events-container").show(250);
		console.log(event_data["events"]);
		// If there are no events for this date, notify the user
		if(events.length===0) {
			var event_card = $("<div class='event-card'></div>");
			var event_name = $("<div class='event-name'>There are no events planned for "+month+" "+day+".</div>");
			$(event_card).css({ "border-left": "10px solid #FF1744" });
			$(event_card).append(event_name);
			$(".events-container").append(event_card);
		}
		else {
			// Go through and add each event as a card to the events container
			for(var i=0; i<events.length; i++) {
				var event_card = $("<div class='event-card'></div>");
				var event_name = $("<div class='event-name'>"+events[i]["title"]+":</div>");
				let idString = "tableContainer" + i;
				var container = $("<div class='accordion' id=" + idString +  "></div>");
				/*var event_count = $("<div class='event-count'>"+events[i]["invited_count"]+" Invited</div>");
				if(events[i]["cancelled"]===true) {
					$(event_card).css({
						"border-left": "10px solid #FF1744"
					});
					event_count = $("<div class='event-cancelled'>Cancelled</div>");
				}*/
				$(event_card).append(event_name).append(container);//.append(event_count);
				$(".events-container").append(event_card);
				addEventToHtmlString(document.getElementById(idString), events[i]);
			}
		}
	}

	// Checks if a specific date has any events
	// added converter
	function check_events(day, month, year) {
		var events = [];
		for(var i=0; i<event_data["events"].length; i++) {
			var event = event_data["events"][i];
			if((new Date(event["start"])).getDate()===day &&
				(new Date(event["start"])).getMonth()+1===month &&
				(new Date(event["start"])).getYear()+1900===year) {
					events.push(event);
				}
		}
		return events;
	}

	// Given data for events in JSON format
	// New test data
	var event_data = {
		"events": []
		/*[
		{
			"id": 3209,
			"title": "Sample Event",
			"location": "Ludwigsburg",
			"organizer": "UI@toll.com",
			"start": "2020-07-30T18:00",
			"end": "2020-07-31T23:30",
			"status": "Free",
			"allday": false,
			"webpage": "http:\/\/www.radicalsimplicity.com\/",
			"imageurl": null,
			"categories": [],
			"extra": null
		},
		{
			"id": 3210,
			"title": "Sample Event pt. 2",
			"location": "Ludwigsburg",
			"organizer": "UI@toll.com",
			"start": "2020-07-30T19:00",
			"end": "2020-07-31T23:30",
			"status": "Free",
			"allday": false,
			"webpage": "http:\/\/www.radicalsimplicity.com\/",
			"imageurl": null,
			"categories": [],
			"extra": null
		},
		{
			"id": 3212,
			"title": "Hi",
			"location": "Cornwall",
			"organizer": "Ui@toll.com",
			"start": "2020-07-29T17:52",
			"end": "2020-07-29T18:52",
			"status": "Free",
			"allday": false,
			"webpage": "http:\/\/www.hallo.de",
			"imageurl": null,
			"categories": [],
			"extra": ""
		},
		]*/
	};
	
	//fill events
	getCalendarEvents(host, username).then(function (data) {
		event_data["events"]=data;
	  }).catch(function (e) {
		console.warn(e)
	  });
  </script>
</body>
</html>